<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>DigiZ Dashboard</title>
    <style>
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', Segoe UI Symbol,
          'Noto Color Emoji';
        font-feature-settings: normal;
      }
      .w-max {
        width: max-content;
      }
      .appearance-none {
        -webkit-appearance: none;
        appearance: none;
      }
      *,
      :before,
      :after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      :before,
      :after {
        --tw-content: '';
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', Segoe UI Symbol,
          'Noto Color Emoji';
        font-feature-settings: normal;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          Liberation Mono, Courier New, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type='button'],
      [type='reset'],
      [type='submit'] {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      ol,
      ul,
      menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::-moz-placeholder,
      textarea::-moz-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      button,
      [role='button'] {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      *,
      :before,
      :after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 640px) {
        .container {
          max-width: 640px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 768px;
        }
      }
      @media (min-width: 1024px) {
        .container {
          max-width: 1024px;
        }
      }
      @media (min-width: 1280px) {
        .container {
          max-width: 1280px;
        }
      }
      @media (min-width: 1536px) {
        .container {
          max-width: 1536px;
        }
      }
      .absolute {
        position: absolute;
      }
      .m-2 {
        margin: 0.5rem;
      }
      .m-3 {
        margin: 0.75rem;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .mx-3 {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
      }
      .my-2 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .my-auto {
        margin-top: auto;
        margin-bottom: auto;
      }
      .my-5 {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
      }
      .my-8 {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      .my-3 {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .mr-1 {
        margin-right: 0.25rem;
      }
      .ml-1 {
        margin-left: 0.25rem;
      }
      .mb-1 {
        margin-bottom: 0.25rem;
      }
      .mt-1 {
        margin-top: 0.25rem;
      }
      .mt-5 {
        margin-top: 1.25rem;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mb-10 {
        margin-bottom: 2.5rem;
      }
      .block {
        display: block;
      }
      .flex {
        display: flex;
      }
      .hidden {
        display: none;
      }
      .h-5 {
        height: 1.25rem;
      }
      .h-px {
        height: 1px;
      }
      .h-32 {
        height: 8rem;
      }
      .w-full {
        width: 100%;
      }
      .w-5 {
        width: 1.25rem;
      }
      .w-max {
        width: -moz-max-content;
        width: max-content;
      }
      .w-20 {
        width: 5rem;
      }
      .basis-1\/5 {
        flex-basis: 20%;
      }
      .basis-1\/3 {
        flex-basis: 33.333333%;
      }
      .appearance-none {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .flex-row {
        flex-direction: row;
      }
      .flex-col {
        flex-direction: column;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .flex-nowrap {
        flex-wrap: nowrap;
      }
      .items-center {
        align-items: center;
      }
      .justify-end {
        justify-content: flex-end;
      }
      .justify-center {
        justify-content: center;
      }
      .justify-between {
        justify-content: space-between;
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .whitespace-normal {
        white-space: normal;
      }
      .break-words {
        overflow-wrap: break-word;
      }
      .rounded {
        border-radius: 0.25rem;
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .rounded-lg {
        border-radius: 0.5rem;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .border {
        border-width: 1px;
      }
      .border-0 {
        border-width: 0px;
      }
      .border-r-8 {
        border-right-width: 8px;
      }
      .border-solid {
        border-style: solid;
      }
      .border-emerald-500 {
        --tw-border-opacity: 1;
        border-color: rgb(16 185 129 / var(--tw-border-opacity));
      }
      .border-emerald-200 {
        --tw-border-opacity: 1;
        border-color: rgb(167 243 208 / var(--tw-border-opacity));
      }
      .bg-transparent {
        background-color: transparent;
      }
      .bg-emerald-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(16 185 129 / var(--tw-bg-opacity));
      }
      .bg-emerald-300 {
        --tw-bg-opacity: 1;
        background-color: rgb(110 231 183 / var(--tw-bg-opacity));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .bg-emerald-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(167 243 208 / var(--tw-bg-opacity));
      }
      .bg-emerald-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(209 250 229 / var(--tw-bg-opacity));
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .pb-10 {
        padding-bottom: 2.5rem;
      }
      .text-center {
        text-align: center;
      }
      .font-sans {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', Segoe UI Symbol,
          'Noto Color Emoji';
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
      }
      .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .font-bold {
        font-weight: 700;
      }
      .font-semibold {
        font-weight: 600;
      }
      .font-medium {
        font-weight: 500;
      }
      .font-normal {
        font-weight: 400;
      }
      .leading-tight {
        line-height: 1.25;
      }
      .text-emerald-700 {
        --tw-text-opacity: 1;
        color: rgb(4 120 87 / var(--tw-text-opacity));
      }
      .text-gray-700 {
        --tw-text-opacity: 1;
        color: rgb(55 65 81 / var(--tw-text-opacity));
      }
      .text-emerald-500 {
        --tw-text-opacity: 1;
        color: rgb(16 185 129 / var(--tw-text-opacity));
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .text-gray-900 {
        --tw-text-opacity: 1;
        color: rgb(17 24 39 / var(--tw-text-opacity));
      }
      .text-gray-500 {
        --tw-text-opacity: 1;
        color: rgb(107 114 128 / var(--tw-text-opacity));
      }
      .shadow {
        --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
          0 1px 2px -1px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
          0 1px 2px -1px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .hover\:border-transparent:hover {
        border-color: transparent;
      }
      .hover\:bg-emerald-500:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(16 185 129 / var(--tw-bg-opacity));
      }
      .hover\:text-white:hover {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
      @media (min-width: 640px) {
        .sm\:m-0 {
          margin: 0;
        }
        .sm\:mx-0 {
          margin-left: 0;
          margin-right: 0;
        }
        .sm\:grid {
          display: grid;
        }
        .sm\:grid-cols-3 {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        .sm\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        .sm\:flex-row {
          flex-direction: row;
        }
        .sm\:gap-3 {
          gap: 0.75rem;
        }
        .sm\:gap-2 {
          gap: 0.5rem;
        }
        .sm\:gap-10 {
          gap: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      (function () {
        const n = document.createElement('link').relList;
        if (n && n.supports && n.supports('modulepreload')) return;
        for (const s of document.querySelectorAll('link[rel="modulepreload"]'))
          l(s);
        new MutationObserver((s) => {
          for (const i of s)
            if (i.type === 'childList')
              for (const o of i.addedNodes)
                o.tagName === 'LINK' && o.rel === 'modulepreload' && l(o);
        }).observe(document, { childList: !0, subtree: !0 });
        function t(s) {
          const i = {};
          return (
            s.integrity && (i.integrity = s.integrity),
            s.referrerpolicy && (i.referrerPolicy = s.referrerpolicy),
            s.crossorigin === 'use-credentials'
              ? (i.credentials = 'include')
              : s.crossorigin === 'anonymous'
              ? (i.credentials = 'omit')
              : (i.credentials = 'same-origin'),
            i
          );
        }
        function l(s) {
          if (s.ep) return;
          s.ep = !0;
          const i = t(s);
          fetch(s.href, i);
        }
      })();
      const h = {};
      function R(e) {
        h.context = e;
      }
      function ne() {
        return {
          ...h.context,
          id: `${h.context.id}${h.context.count++}-`,
          count: 0,
        };
      }
      const le = (e, n) => e === n,
        G = { equals: le };
      let se = J;
      const w = 1,
        E = 2,
        Q = { owned: null, cleanups: null, context: null, owner: null };
      var p = null;
      let v = null,
        d = null,
        x = null,
        $ = null,
        j = 0;
      function ie(e, n) {
        const t = d,
          l = p,
          s = e.length === 0,
          i = s
            ? Q
            : { owned: null, cleanups: null, context: null, owner: n || l },
          o = s ? e : () => e(() => k(() => H(i)));
        (p = i), (d = null);
        try {
          return N(o, !0);
        } finally {
          (d = t), (p = l);
        }
      }
      function U(e, n) {
        n = n ? Object.assign({}, G, n) : G;
        const t = {
            value: e,
            observers: null,
            observerSlots: null,
            comparator: n.equals || void 0,
          },
          l = (s) => (typeof s == 'function' && (s = s(t.value)), z(t, s));
        return [re.bind(t), l];
      }
      function A(e, n, t) {
        const l = ae(e, n, !1, w);
        F(l);
      }
      function k(e) {
        const n = d;
        d = null;
        try {
          return e();
        } finally {
          d = n;
        }
      }
      function re() {
        const e = v;
        if (this.sources && (this.state || e))
          if (this.state === w || e) F(this);
          else {
            const n = x;
            (x = null), N(() => B(this), !1), (x = n);
          }
        if (d) {
          const n = this.observers ? this.observers.length : 0;
          d.sources
            ? (d.sources.push(this), d.sourceSlots.push(n))
            : ((d.sources = [this]), (d.sourceSlots = [n])),
            this.observers
              ? (this.observers.push(d),
                this.observerSlots.push(d.sources.length - 1))
              : ((this.observers = [d]),
                (this.observerSlots = [d.sources.length - 1]));
        }
        return this.value;
      }
      function z(e, n, t) {
        let l = e.value;
        return (
          (!e.comparator || !e.comparator(l, n)) &&
            ((e.value = n),
            e.observers &&
              e.observers.length &&
              N(() => {
                for (let s = 0; s < e.observers.length; s += 1) {
                  const i = e.observers[s],
                    o = v && v.running;
                  o && v.disposed.has(i),
                    ((o && !i.tState) || (!o && !i.state)) &&
                      (i.pure ? x.push(i) : $.push(i), i.observers && Y(i)),
                    o || (i.state = w);
                }
                if (x.length > 1e6) throw ((x = []), new Error());
              }, !1)),
          n
        );
      }
      function F(e) {
        if (!e.fn) return;
        H(e);
        const n = p,
          t = d,
          l = j;
        (d = p = e), oe(e, e.value, l), (d = t), (p = n);
      }
      function oe(e, n, t) {
        let l;
        try {
          l = e.fn(n);
        } catch (s) {
          e.pure && (e.state = w), ee(s);
        }
        (!e.updatedAt || e.updatedAt <= t) &&
          (e.updatedAt != null && 'observers' in e ? z(e, l) : (e.value = l),
          (e.updatedAt = t));
      }
      function ae(e, n, t, l = w, s) {
        const i = {
          fn: e,
          state: l,
          updatedAt: null,
          owned: null,
          sources: null,
          sourceSlots: null,
          cleanups: null,
          value: n,
          owner: p,
          context: null,
          pure: t,
        };
        return (
          p === null ||
            (p !== Q && (p.owned ? p.owned.push(i) : (p.owned = [i]))),
          i
        );
      }
      function X(e) {
        const n = v;
        if (e.state === 0 || n) return;
        if (e.state === E || n) return B(e);
        if (e.suspense && k(e.suspense.inFallback))
          return e.suspense.effects.push(e);
        const t = [e];
        for (; (e = e.owner) && (!e.updatedAt || e.updatedAt < j); )
          (e.state || n) && t.push(e);
        for (let l = t.length - 1; l >= 0; l--)
          if (((e = t[l]), e.state === w || n)) F(e);
          else if (e.state === E || n) {
            const s = x;
            (x = null), N(() => B(e, t[0]), !1), (x = s);
          }
      }
      function N(e, n) {
        if (x) return e();
        let t = !1;
        n || (x = []), $ ? (t = !0) : ($ = []), j++;
        try {
          const l = e();
          return ue(t), l;
        } catch (l) {
          x || ($ = null), ee(l);
        }
      }
      function ue(e) {
        if ((x && (J(x), (x = null)), e)) return;
        const n = $;
        ($ = null), n.length && N(() => se(n), !1);
      }
      function J(e) {
        for (let n = 0; n < e.length; n++) X(e[n]);
      }
      function B(e, n) {
        const t = v;
        e.state = 0;
        for (let l = 0; l < e.sources.length; l += 1) {
          const s = e.sources[l];
          s.sources &&
            (s.state === w || t
              ? s !== n && X(s)
              : (s.state === E || t) && B(s, n));
        }
      }
      function Y(e) {
        const n = v;
        for (let t = 0; t < e.observers.length; t += 1) {
          const l = e.observers[t];
          (!l.state || n) &&
            ((l.state = E),
            l.pure ? x.push(l) : $.push(l),
            l.observers && Y(l));
        }
      }
      function H(e) {
        let n;
        if (e.sources)
          for (; e.sources.length; ) {
            const t = e.sources.pop(),
              l = e.sourceSlots.pop(),
              s = t.observers;
            if (s && s.length) {
              const i = s.pop(),
                o = t.observerSlots.pop();
              l < s.length &&
                ((i.sourceSlots[o] = l), (s[l] = i), (t.observerSlots[l] = o));
            }
          }
        if (e.owned) {
          for (n = 0; n < e.owned.length; n++) H(e.owned[n]);
          e.owned = null;
        }
        if (e.cleanups) {
          for (n = 0; n < e.cleanups.length; n++) e.cleanups[n]();
          e.cleanups = null;
        }
        (e.state = 0), (e.context = null);
      }
      function ce(e) {
        return e instanceof Error || typeof e == 'string'
          ? e
          : new Error('Unknown error');
      }
      function ee(e) {
        throw ((e = ce(e)), e);
      }
      let de = !1;
      function u(e, n) {
        if (de && h.context) {
          const t = h.context;
          R(ne());
          const l = k(() => e(n || {}));
          return R(t), l;
        }
        return k(() => e(n || {}));
      }
      function fe(e, n, t) {
        let l = t.length,
          s = n.length,
          i = l,
          o = 0,
          r = 0,
          c = n[s - 1].nextSibling,
          m = null;
        for (; o < s || r < i; ) {
          if (n[o] === t[r]) {
            o++, r++;
            continue;
          }
          for (; n[s - 1] === t[i - 1]; ) s--, i--;
          if (s === o) {
            const g = i < l ? (r ? t[r - 1].nextSibling : t[i - r]) : c;
            for (; r < i; ) e.insertBefore(t[r++], g);
          } else if (i === r)
            for (; o < s; ) (!m || !m.has(n[o])) && n[o].remove(), o++;
          else if (n[o] === t[i - 1] && t[r] === n[s - 1]) {
            const g = n[--s].nextSibling;
            e.insertBefore(t[r++], n[o++].nextSibling),
              e.insertBefore(t[--i], g),
              (n[s] = t[i]);
          } else {
            if (!m) {
              m = new Map();
              let y = r;
              for (; y < i; ) m.set(t[y], y++);
            }
            const g = m.get(n[o]);
            if (g != null)
              if (r < g && g < i) {
                let y = o,
                  V = 1,
                  M;
                for (
                  ;
                  ++y < s &&
                  y < i &&
                  !((M = m.get(n[y])) == null || M !== g + V);

                )
                  V++;
                if (V > g - r) {
                  const te = n[o];
                  for (; r < g; ) e.insertBefore(t[r++], te);
                } else e.replaceChild(t[r++], n[o++]);
              } else o++;
            else n[o++].remove();
          }
        }
      }
      const q = '_$DX_DELEGATE';
      function me(e, n, t, l = {}) {
        let s;
        return (
          ie((i) => {
            (s = i),
              n === document ? e() : a(n, e(), n.firstChild ? null : void 0, t);
          }, l.owner),
          () => {
            s(), (n.textContent = '');
          }
        );
      }
      function b(e, n, t) {
        const l = document.createElement('template');
        l.innerHTML = e;
        let s = l.content.firstChild;
        return t && (s = s.firstChild), s;
      }
      function xe(e, n = window.document) {
        const t = n[q] || (n[q] = new Set());
        for (let l = 0, s = e.length; l < s; l++) {
          const i = e[l];
          t.has(i) || (t.add(i), n.addEventListener(i, ge));
        }
      }
      function f(e, n, t) {
        t == null ? e.removeAttribute(n) : e.setAttribute(n, t);
      }
      function be(e, n) {
        n == null ? e.removeAttribute('class') : (e.className = n);
      }
      function he(e, n, t, l) {
        if (l)
          Array.isArray(t)
            ? ((e[`$$${n}`] = t[0]), (e[`$$${n}Data`] = t[1]))
            : (e[`$$${n}`] = t);
        else if (Array.isArray(t)) {
          const s = t[0];
          e.addEventListener(n, (t[0] = (i) => s.call(e, t[1], i)));
        } else e.addEventListener(n, t);
      }
      function pe(e, n, t) {
        if (!n) return t ? f(e, 'style') : n;
        const l = e.style;
        if (typeof n == 'string') return (l.cssText = n);
        typeof t == 'string' && (l.cssText = t = void 0),
          t || (t = {}),
          n || (n = {});
        let s, i;
        for (i in t) n[i] == null && l.removeProperty(i), delete t[i];
        for (i in n)
          (s = n[i]), s !== t[i] && (l.setProperty(i, s), (t[i] = s));
        return t;
      }
      function a(e, n, t, l) {
        if ((t !== void 0 && !l && (l = []), typeof n != 'function'))
          return P(e, n, l, t);
        A((s) => P(e, n(), s, t), l);
      }
      function ge(e) {
        const n = `$$${e.type}`;
        let t = (e.composedPath && e.composedPath()[0]) || e.target;
        for (
          e.target !== t &&
            Object.defineProperty(e, 'target', { configurable: !0, value: t }),
            Object.defineProperty(e, 'currentTarget', {
              configurable: !0,
              get() {
                return t || document;
              },
            }),
            h.registry &&
              !h.done &&
              ((h.done = !0),
              document
                .querySelectorAll('[id^=pl-]')
                .forEach((l) => l.remove()));
          t !== null;

        ) {
          const l = t[n];
          if (l && !t.disabled) {
            const s = t[`${n}Data`];
            if ((s !== void 0 ? l.call(t, s, e) : l.call(t, e), e.cancelBubble))
              return;
          }
          t =
            t.host && t.host !== t && t.host instanceof Node
              ? t.host
              : t.parentNode;
        }
      }
      function P(e, n, t, l, s) {
        for (
          h.context && !t && (t = [...e.childNodes]);
          typeof t == 'function';

        )
          t = t();
        if (n === t) return t;
        const i = typeof n,
          o = l !== void 0;
        if (
          ((e = (o && t[0] && t[0].parentNode) || e),
          i === 'string' || i === 'number')
        ) {
          if (h.context) return t;
          if ((i === 'number' && (n = n.toString()), o)) {
            let r = t[0];
            r && r.nodeType === 3
              ? (r.data = n)
              : (r = document.createTextNode(n)),
              (t = S(e, t, l, r));
          } else
            t !== '' && typeof t == 'string'
              ? (t = e.firstChild.data = n)
              : (t = e.textContent = n);
        } else if (n == null || i === 'boolean') {
          if (h.context) return t;
          t = S(e, t, l);
        } else {
          if (i === 'function')
            return (
              A(() => {
                let r = n();
                for (; typeof r == 'function'; ) r = r();
                t = P(e, r, t, l);
              }),
              () => t
            );
          if (Array.isArray(n)) {
            const r = [],
              c = t && Array.isArray(t);
            if (W(r, n, t, s)) return A(() => (t = P(e, r, t, l, !0))), () => t;
            if (h.context) {
              if (!r.length) return t;
              for (let m = 0; m < r.length; m++)
                if (r[m].parentNode) return (t = r);
            }
            if (r.length === 0) {
              if (((t = S(e, t, l)), o)) return t;
            } else
              c
                ? t.length === 0
                  ? K(e, r, l)
                  : fe(e, t, r)
                : (t && S(e), K(e, r));
            t = r;
          } else if (n instanceof Node) {
            if (h.context && n.parentNode) return (t = o ? [n] : n);
            if (Array.isArray(t)) {
              if (o) return (t = S(e, t, l, n));
              S(e, t, null, n);
            } else
              t == null || t === '' || !e.firstChild
                ? e.appendChild(n)
                : e.replaceChild(n, e.firstChild);
            t = n;
          }
        }
        return t;
      }
      function W(e, n, t, l) {
        let s = !1;
        for (let i = 0, o = n.length; i < o; i++) {
          let r = n[i],
            c = t && t[i];
          if (r instanceof Node) e.push(r);
          else if (!(r == null || r === !0 || r === !1))
            if (Array.isArray(r)) s = W(e, r, c) || s;
            else if (typeof r == 'function')
              if (l) {
                for (; typeof r == 'function'; ) r = r();
                s =
                  W(
                    e,
                    Array.isArray(r) ? r : [r],
                    Array.isArray(c) ? c : [c]
                  ) || s;
              } else e.push(r), (s = !0);
            else {
              const m = String(r);
              c && c.nodeType === 3 && c.data === m
                ? e.push(c)
                : e.push(document.createTextNode(m));
            }
        }
        return s;
      }
      function K(e, n, t = null) {
        for (let l = 0, s = n.length; l < s; l++) e.insertBefore(n[l], t);
      }
      function S(e, n, t, l) {
        if (t === void 0) return (e.textContent = '');
        const s = l || document.createTextNode('');
        if (n.length) {
          let i = !1;
          for (let o = n.length - 1; o >= 0; o--) {
            const r = n[o];
            if (s !== r) {
              const c = r.parentNode === e;
              !i && !o
                ? c
                  ? e.replaceChild(s, r)
                  : e.insertBefore(s, t)
                : c && r.remove();
            } else i = !0;
          }
        } else e.insertBefore(s, t);
        return [s];
      }
      const ye = b(
          '<div class="mx-3 sm:mx-0"><label class="block text-emerald-700 text-sm font-bold my-2"></label><input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"></div>'
        ),
        C = ({
          label: e,
          inputId: n,
          type: t = 'number',
          length: l = 20,
          defaultValue: s,
        }) =>
          (() => {
            const i = ye.cloneNode(!0),
              o = i.firstChild,
              r = o.nextSibling;
            return (
              f(o, 'for', n),
              a(o, e),
              f(r, 'name', n),
              f(r, 'id', n),
              f(r, 'length', l),
              f(r, 'type', t),
              f(r, 'defaultvalue', s ?? `%${n}%`),
              i
            );
          })(),
        ve = b(
          '<div class="container flex flex-col sm:flex-row justify-between my-2"><div class="text-center my-auto text-md font-bold"></div></div>'
        ),
        D = (e) => {
          const { valueNo: n } = e;
          return (() => {
            const t = ve.cloneNode(!0),
              l = t.firstChild;
            return (
              a(l, `Anschluss AN-${n}`),
              a(
                t,
                u(C, { label: 'Kleinster Wert', inputId: `LoValue${n}` }),
                null
              ),
              a(
                t,
                u(C, { label: 'Gr\xF6\xDFter Wert', inputId: `HiValue${n}` }),
                null
              ),
              t
            );
          })();
        },
        $e = b('<hr class="my-5 h-px mx-3 sm:mx-0 bg-emerald-200 border-0">'),
        O = () => $e.cloneNode(!0),
        we = b(
          '<div class="container flex flex-col"><form method="get" action="setADCcal" class="container"><div class="text-xl font-bold text-center text-emerald-700 my-5">Geben Sie hier die Kalibrierwerte ein</div><div class="container flex flex-row justify-center my-8"><button class="basis-1/3 bg-transparent hover:bg-emerald-500 font-semibold hover:text-white border border-emerald-500 hover:border-transparent text-emerald-500 py-2 px-4 rounded mr-1">Zur Anzeige der Rohdaten</button><input class="basis-1/3 bg-transparent hover:bg-emerald-500 font-semibold hover:text-white border border-emerald-500 hover:border-transparent text-emerald-500 py-2 px-4 rounded ml-1" type="submit"></div></form></div>'
        ),
        Se = () =>
          (() => {
            const e = we.cloneNode(!0),
              n = e.firstChild,
              t = n.firstChild,
              l = t.nextSibling;
            return (
              a(n, u(D, { valueNo: '1' }), l),
              a(n, u(O, {}), l),
              a(n, u(D, { valueNo: '2' }), l),
              a(n, u(O, {}), l),
              a(n, u(D, { valueNo: '3' }), l),
              a(n, u(O, {}), l),
              a(n, u(D, { valueNo: '4' }), l),
              e
            );
          })(),
        _e = b(
          '<div class="container w-20 my-3"><div class="text-xs text-emerald-700 font-bold text-center mb-1"></div><div class="flex flex-col flex-nowrap justify-end w-20 h-32 bg-emerald-100 rounded-md overflow-hidden text-xs text-white text-center"><div class="bg-emerald-500 overflow-hidden" role="progressbar"></div></div><div class="text-xs text-emerald-700 font-bold text-center mt-1"></div></div>'
        ),
        Ce = ({ value: e, maxVal: n, minVal: t, measurement: l }) =>
          (() => {
            const s = _e.cloneNode(!0),
              i = s.firstChild,
              o = i.nextSibling,
              r = o.firstChild,
              c = o.nextSibling;
            return (
              a(i, `${n}`),
              f(r, 'aria-valuenow', e),
              f(r, 'aria-valuemin', t),
              f(r, 'aria-valuemax', n),
              a(r, `${e} ${l}`),
              a(c, `${t}`),
              A((m) => pe(r, `height: ${Ae(t, n, e)}%`, m)),
              s
            );
          })(),
        Ae = (e, n, t) => {
          const l = n - e;
          return e < 0 && n >= 0 && t >= 0
            ? ((t - e) / l) * 100
            : (t / l) * 100;
        },
        Ne = b(
          '<div class="bg-white border border-emerald-200 rounded-lg m-3 sm:m-0"><div class="flex flex-col items-center pb-10"><h5 class="mb-1 text-xl font-medium text-gray-900"></h5><span class="text-sm text-gray-500"></span></div></div>'
        ),
        I = ({ label: e, unit: n, value: t, max: l, min: s }) =>
          (() => {
            const i = Ne.cloneNode(!0),
              o = i.firstChild,
              r = o.firstChild,
              c = r.nextSibling;
            return (
              a(
                o,
                u(Ce, { value: t, measurement: n, maxVal: l, minVal: s }),
                r
              ),
              a(r, e),
              a(c, `gemessen in ${n}`),
              i
            );
          })(),
        Te = b(
          '<div class="container w-20 my-3"><div class="text-xs text-emerald-700 font-bold text-center mb-1">&nbsp</div><div class="flex flex-col flex-nowrap justify-center h-32 overflow-hidden text-center"><div class="text-emerald-500 overflow-hidden text-2xl font-semibold"></div></div><div class="text-xs text-emerald-700 font-bold text-center mt-1">&nbsp</div></div>'
        ),
        De = ({ value: e, measurement: n }) =>
          (() => {
            const t = Te.cloneNode(!0),
              l = t.firstChild,
              s = l.nextSibling,
              i = s.firstChild;
            return a(i, e), t;
          })(),
        Ie = b(
          '<div class="bg-white border border-emerald-200 rounded-lg m-3 sm:m-0"><div class="flex flex-col items-center pb-10"><h5 class="mb-1 text-xl font-medium text-gray-900"></h5><span class="text-sm text-gray-500"></span></div></div>'
        ),
        Z = ({ label: e, unit: n, value: t }) =>
          (() => {
            const l = Ie.cloneNode(!0),
              s = l.firstChild,
              i = s.firstChild,
              o = i.nextSibling;
            return (
              a(s, u(De, { value: t, measurement: n }), i),
              a(i, e),
              a(o, `gemessen in ${n}`),
              l
            );
          })(),
        Le = b(
          '<div class="container"><div class="text-xl font-bold text-center text-emerald-700 my-5">Aktuelle Sensordaten</div><div class="sm:grid flex flex-col sm:grid-cols-3 sm:gap-3"></div></div>'
        ),
        Ee = () =>
          (() => {
            const e = Le.cloneNode(!0),
              n = e.firstChild,
              t = n.nextSibling;
            return (
              a(
                t,
                u(I, {
                  label: 'Temperatur',
                  unit: 'C\xB0',
                  value: '%TempValue%',
                  max: 40,
                  min: -30,
                }),
                null
              ),
              a(
                t,
                u(Z, {
                  label: 'Luftdruck',
                  unit: 'hPa',
                  value: '%PressureValue%',
                }),
                null
              ),
              a(
                t,
                u(I, {
                  label: 'Luftfeuchtigkeit',
                  unit: '%',
                  value: '%HumidityValue%',
                  max: 100,
                  min: 0,
                }),
                null
              ),
              a(
                t,
                u(Z, {
                  label: 'Lichtintensit\xE4t',
                  unit: 'Lux',
                  value: '%LuxValue%',
                }),
                null
              ),
              a(
                t,
                u(I, {
                  label: 'Bodenfeuchte',
                  unit: '%',
                  value: '%MoistureValue%',
                  max: 100,
                  min: 0,
                }),
                null
              ),
              a(
                t,
                u(I, {
                  label: 'WiFi Qualit\xE4t',
                  unit: '%',
                  value: '%RssiValue%',
                  max: 100,
                  min: 0,
                }),
                null
              ),
              e
            );
          })(),
        ke = b(
          '<div class="m-3 sm:m-0"><fieldset class="container flex flex-row justify-center"><legend class="block text-emerald-700 text-sm font-bold my-2 w-full text-center"></legend><input class="shadow appearance-none border rounded py-2 px-3 w-full text-gray-700 leading-tight focus:outline-none focus:shadow-outline"></fieldset></div>'
        ),
        _ = ({ label: e, inputId: n, type: t, length: l, defaultValue: s }) =>
          (() => {
            const i = ke.cloneNode(!0),
              o = i.firstChild,
              r = o.firstChild,
              c = r.nextSibling;
            return (
              a(r, e),
              f(c, 'type', t),
              f(c, 'name', n),
              f(c, 'id', n),
              f(c, 'length', l),
              f(c, 'defaultvalue', s ?? `%${n}%`),
              i
            );
          })(),
        Be = b(
          '<div class="container flex flex-col"><h1 class="text-xl font-bold text-center text-emerald-700 mt-5 mx-3 sm:mx-0">SensorIDs der openSenseMap</h1><h2 class="text-md text-emerald-500 text-center mt-2 mb-5">Geben Sie hier die SensorIDs ein</h2><form method="get" action="setsensor"><div class="container sm:grid flex flex-col sm:grid-cols-2 sm:gap-2 mb-10"></div><div class="sm:grid flex flex-col sm:grid-cols-3 sm:gap-10"></div><div class="container sm:grid flex flex-col sm:grid-cols-2 sm:gap-10 mb-10"><input type="submit" class="bg-transparent hover:bg-emerald-500 font-semibold hover:text-white border border-emerald-500 hover:border-transparent text-emerald-500 py-2 px-4 rounded my-5 mx-3 sm:mx-0"><button class="bg-transparent hover:bg-emerald-500 font-semibold hover:text-white border border-emerald-500 hover:border-transparent text-emerald-500 py-2 px-4 rounded my-5 mx-3 sm:mx-0">Daten auf openSenseMap anzeigen</button></div></form></div>'
        ),
        Pe = () =>
          (() => {
            const e = Be.cloneNode(!0),
              n = e.firstChild,
              t = n.nextSibling,
              l = t.nextSibling,
              s = l.firstChild,
              i = s.nextSibling;
            return (
              a(
                s,
                u(C, {
                  label: 'Access Token',
                  inputId: 'authcode',
                  type: 'text',
                  length: 180,
                  defaultValue: '%AuthCodeID%',
                }),
                null
              ),
              a(
                s,
                u(C, {
                  label: 'SenseBox ID',
                  inputId: 'gbid',
                  type: 'text',
                  length: 80,
                  defaultValue: '%GnomeBoxID%',
                }),
                null
              ),
              a(
                i,
                u(_, {
                  label: 'Temperatursensor ID',
                  inputId: 'tempsense',
                  type: 'text',
                  length: 80,
                  defaultValue: '%TempSenseID%',
                }),
                null
              ),
              a(
                i,
                u(_, {
                  label: 'Luftdrucksensor ID',
                  inputId: 'pressuresense',
                  type: 'text',
                  length: 80,
                  defaultValue: '%PressureSenseID%',
                }),
                null
              ),
              a(
                i,
                u(_, {
                  label: 'Luftfeuchtigkeitssensor ID',
                  inputId: 'humidsense',
                  type: 'text',
                  length: 80,
                  defaultValue: '%HumidSenseID%',
                }),
                null
              ),
              a(
                i,
                u(_, {
                  label: 'Helligkeitssensor ID',
                  inputId: 'luxsense',
                  type: 'text',
                  length: 80,
                  defaultValue: '%LuxSenseID%',
                }),
                null
              ),
              a(
                i,
                u(_, {
                  label: 'Bodenfeuchtesensor ID',
                  inputId: 'soilsense',
                  type: 'text',
                  length: 80,
                  defaultValue: '%SoilSenseID%',
                }),
                null
              ),
              a(
                i,
                u(_, {
                  label: 'DigitZ-WLAN ID',
                  inputId: 'rssi',
                  type: 'text',
                  length: 80,
                  defaultValue: '%RssiID%',
                }),
                null
              ),
              e
            );
          })(),
        Ve = b('<button></button>'),
        Oe =
          'bg-transparent hover:bg-emerald-500 font-semibold hover:text-white border border-emerald-500 hover:border-transparent text-emerald-500 py-2 px-4 rounded basis-1/5 sm:m-0 m-2',
        We =
          'bg-emerald-500 hover:bg-emerald-500 font-semibold text-white py-2 px-4 rounded basis-1/5 sm:m-0 m-2',
        L = (e) =>
          (() => {
            const n = Ve.cloneNode(!0);
            return (
              he(n, 'click', e.onClick, !0),
              a(n, () => e.tabLabel),
              A(() => be(n, e.isActive ? We : Oe)),
              n
            );
          })();
      xe(['click']);
      const je = b(
          '<div class="mx-3 sm:mx-0"><label class="block my-2 text-sm font-bold text-emerald-700"></label><select class="shadow form-select bg-grey-50 border border-grey-300 text-grey-900 text-sm rounded focus:ring-grey-500 focus:border-grey-500 block w-full p-2 border-r-8 border-solid">%ssidList%</select></div>'
        ),
        Fe = ({ label: e, dropDownId: n }) =>
          (() => {
            const t = je.cloneNode(!0),
              l = t.firstChild,
              s = l.nextSibling;
            return f(l, 'for', n), a(l, e), f(s, 'name', n), f(s, 'id', n), t;
          })(),
        He = b(
          '<div class="container flex flex-col"><h1 class="text-xl font-bold text-center text-emerald-700 my-5 mx-3 sm:mx-0">Wi-Fi Settings</h1><h2 class="text-md text-emerald-500 text-center">%FIRMWARE%</h2><h3 class="text-base font-semibold my-5 mx-3 sm:mx-0">Bitte w\xE4hlen Sie ein WLAN-Netzwerk und geben Sie das Passwort ein:</h3><form method="get" action="setwifi"><h3 class="text-base font-semibold my-5 mx-3 sm:mx-0">Geben Sie einen Netzwerknamen f\xFCr die Box ein:</h3><input class="bg-transparent hover:bg-emerald-500 font-semibold hover:text-white border border-emerald-500 hover:border-transparent text-emerald-500 py-2 px-4 rounded my-5 mx-3 sm:mx-0" type="submit"></form></div>'
        ),
        Me = () =>
          (() => {
            const e = He.cloneNode(!0),
              n = e.firstChild,
              t = n.nextSibling,
              l = t.nextSibling,
              s = l.nextSibling,
              i = s.firstChild,
              o = i.nextSibling;
            return (
              a(s, u(Fe, { label: 'SSID', dropDownId: 'ssid' }), i),
              a(
                s,
                u(C, {
                  label: 'Password',
                  inputId: 'pass',
                  type: 'password',
                  length: 64,
                }),
                i
              ),
              a(
                s,
                u(C, {
                  label: 'Netzwerkname',
                  inputId: 'networkname',
                  type: 'text',
                  length: 180,
                  defaultValue: '%NetworkName%',
                }),
                o
              ),
              e
            );
          })(),
        Re = b(
          '<div class="container mx-auto"><div class="flex sm:flex-row flex-col justify-between flex-wrap"></div></div>'
        ),
        T = new Map();
      T.set('data', u(Ee, {}));
      T.set('wifi', u(Me, {}));
      T.set('sense', u(Pe, {}));
      T.set('cal', u(Se, {}));
      const Ge = () => {
          const [e, n] = U(null),
            [t, l] = U(''),
            s = (i) => {
              n(T.get(i)), l(i);
            };
          return (() => {
            const i = Re.cloneNode(!0),
              o = i.firstChild;
            return (
              a(
                o,
                u(L, {
                  onClick: () => s('data'),
                  get isActive() {
                    return t() === 'data';
                  },
                  tabLabel: 'Sensordaten',
                }),
                null
              ),
              a(
                o,
                u(L, {
                  onClick: () => s('wifi'),
                  get isActive() {
                    return t() === 'wifi';
                  },
                  tabLabel: 'WiFi',
                }),
                null
              ),
              a(
                o,
                u(L, {
                  onClick: () => s('sense'),
                  get isActive() {
                    return t() === 'sense';
                  },
                  tabLabel: 'openSenseMap',
                }),
                null
              ),
              a(
                o,
                u(L, {
                  onClick: () => s('cal'),
                  get isActive() {
                    return t() === 'cal';
                  },
                  tabLabel: 'Kalibrierung',
                }),
                null
              ),
              a(i, e, null),
              i
            );
          })();
        },
        Ue = b(
          '<div class="container mx-auto py-5"><h2 class="text-center text-2xl font-bold mb-5">Einstellungen f\xFCr DigitZ %NetworkName%</h2></div>'
        );
      function qe() {
        return (() => {
          const e = Ue.cloneNode(!0);
          return e.firstChild, a(e, u(Ge, {}), null), e;
        })();
      }
      me(() => u(qe, {}), document.getElementById('root'));
    </script>
  </body>
</html>
